<!DOCTYPE html>
<html>
  <head> </head>
  <style>
    body {
      font-family: monospace;
      text-transform: lowercase;
    }

    div.highlight pre {
      border-radius: 0.4rem;
    }

    code {
      font-size: 0.75rem !important;
      text-transform: none !important;
      border-radius: 0.25rem;
    }

    header {
      margin-bottom: 25px;
    }

    .image {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }

    img {
      border-radius: 0.4rem;
    }

    blockquote {
      font-size: 0.8rem;
      margin-bottom: 1.5rem;
    }

    footer {
      display: none;
    }

    nav a {
      color: #444;
    }

    nav a:hover {
      color: white;
      background: #444;
    }

    nav a::before {
      content: "/";
    }

    blockquote {
      color: #ababab;
    }

    hr {
      margin-top: 2rem;
      margin-bottom: 3rem;
    }

    @media (prefers-color-scheme: dark) {
      nav a {
        color: whitesmoke;
      }

      nav a:hover {
        color: #333;
        background: white;
      }

      blockquote {
        color: #adadad;
      }
    }
  </style>
</html>
